<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.ifactory.architectureexamplenote.view.AddEditNoteActivity">

    <EditText
        android:id="@+id/edtTitle"
        android:inputType="text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtDescription"
        android:inputType="text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Priority:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:layout_margin="8dp"
        android:id="@+id/npPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
